# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ovpjpeybaicmqarzfdov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cGpwZXliYWljbXFhcnpmZG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3OTAwMDYsImV4cCI6MjA2NjM2NjAwNn0.yaVx6mfqM3cJzhvLWrk3YgbkvXfepsmNlLge2Ptfm9I